{
  "MSSQLServerConnection": {
    "MSSQLServerConnectionString": "Server=sqlserver,1433;Database=asp_net_10_gerhard;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "ResWithASPNET10Gerhard": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console"}
    ]
  },
  "AllowedHosts": "*"
}
